# NugetLockFileExample

./: ConsoleApp1.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  packages.lock.json
TestProject1/: TestProject1.csproj  packages.lock.json
