<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-Amphenol.IFS.ADSync.App-1336A8C7-784A-4BFF-8A5F-B89DC1016E82</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.KeyPerFile" Version="5.0.7" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="5.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
        <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
        <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.1" />
    </ItemGroup>
</Project>
